# ExtensionsTesting

./: .gitignore  Readme.md  pom.xml
src/main/java/com/boostr/extensions/helpers/: NavigationHelper.java  UserHelper.java
src/main/java/com/boostr/extensions/managers/: AppManager.java  PageManager.java  SingletonAppManager.java
src/main/java/com/boostr/extensions/pages/: CalendarPage.java  LogInPage.java  Page.java
src/main/java/com/boostr/extensions/utils/: CustomerTestListener.java  PropertyLoader.java
src/main/resources/: config.properties
src/test/java/: CalendarTest.java  TestBase.java
src/test/resources/: suite.xml
src/test/resources/extensions/: calendar.crx
